;任?要点，1：要掌握程序核心之前的内容	2：??区以外的内容


; hello-os
; TAB=4
;===================================??区 start=======================================================
; 以下是?准的FAT12格式???用代?

		DB		0xeb, 0x4e, 0x90
		DB		"HELLOIPL"		; ??区的名称可以是任意字符串（8字符）
		DW		512				; 1セクタの大きさ（512にしなければいけない）
		DB		1				; クラスタの大きさ（1セクタにしなければいけない）
		DW		1				; FAT起始位置（一般从第一个扇区?始）
		DB		2				; FAT个数（必??2）
		DW		224				; ルートディレクトリ領域の大きさ（普通は224エントリにする）
		DW		2880			; このドライブの大きさ（2880セクタにしなければいけない）
		DB		0xf0			; メディアのタイプ（0xf0にしなければいけない）
		DW		9				; FAT領域の長さ（9セクタにしなければいけない）
		DW		18				; 1トラックにいくつのセクタがあるか（18にしなければいけない）
		DW		2				; ヘッドの数（2にしなければいけない）
		DD		0				; パーティションを使ってないのでここは必ず0
		DD		2880			; ?磁?大小（必?是2880，因?一???的大小就??多，否?可能有越界的??）
		DB		0,0,0x29		; よくわからないけどこの値にしておくといいらしい
		DD		0xffffffff		; たぶんボリュームシリアル番号
		DB		"HELLO-OS   "	; ディスクの名前（11バイト）
		DB		"FAT12   "		; フォーマットの名前（8バイト）
		RESB	18				; とりあえず18バイトあけておく


；****************??性??********************************************
; 程序主体（?里?不理解，是怎?回事

		DB		0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
		DB		0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
		DB		0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
		DB		0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
		DB		0xee, 0xf4, 0xeb, 0xfd


















;================================信息?示部分=============================================

		DB		0x0a, 0x0a		; 改行を2つ
		DB		"2021/02/16--jz hellow  world ！" ;?一行就是我??机的?候?示的内容。目前用的是作者自?的虚?机qmeu，后期可以使用VMWare ?一下，当然?莓派也可以的
		DB		0x0a			; 改行
		DB		0

		RESB	0x1fe-$			; 0x001feまでを0x00で埋める命令

		DB		0x55, 0xaa		;（位于第一个扇区的最后?个字?。如果?算机??了第一个扇区的最后?个字?正好是0x55 AA 那?就会??i?个扇区的??是??程序，并且?始?行）
		；截止?里正好是521个字?。便是??去的整个内容了
;====================================??区 end===================================================================


; 一下是??区以外部分的?出

		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	4600
		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	1469432



