; hello-os
; TAB=4

;ORG指令会告?nask，在?始?行的?候，??些机器?言指令装?到内存中的那个地址
;?外有了?条指令美元符号$的含?也随之?化，他不在代表?出文件的第几个字?，而是代表将要?入的内存地址
;有个疑?？ ?什?是0x7c00
		ORG		0x7c00			; 指明程序的装?地址

;以下的?述用于?准FAT32格式??

		JMP		entry
		DB		0x90
		DB		"HELLOIPL"		; ブートセクタの名前を自由に書いてよい（8バイト）
		DW		512				; 1セクタの大きさ（512にしなければいけない）
		DB		1				; クラスタの大きさ（1セクタにしなければいけない）
		DW		1				; FATがどこから始まるか（普通は1セクタ目からにする）
		DB		2				; FATの個数（2にしなければいけない）
		DW		224				; ルートディレクトリ領域の大きさ（普通は224エントリにする）
		DW		2880			; このドライブの大きさ（2880セクタにしなければいけない）
		DB		0xf0			; メディアのタイプ（0xf0にしなければいけない）
		DW		9				; FAT領域の長さ（9セクタにしなければいけない）
		DW		18				; 1トラックにいくつのセクタがあるか（18にしなければいけない）
		DW		2				; ヘッドの数（2にしなければいけない）
		DD		0				; パーティションを使ってないのでここは必ず0
		DD		2880			; このドライブ大きさをもう一度書く
		DB		0,0,0x29		; よくわからないけどこの値にしておくといいらしい
		DD		0xffffffff		; たぶんボリュームシリアル番号
		DB		"HELLO-OS   "	; ディスクの名前（11バイト）
		DB		"FAT12   "		; フォーマットの名前（8バイト）
		RESB	18				; とりあえず18バイトあけておく

;****************??性??********************************************
; 程序核心

entry:
		MOV		AX,0			; 初始化寄存器
		MOV		SS,AX
		MOV		SP,0x7c00
		MOV		DS,AX
		MOV		ES,AX			;MOV指令是??而不是移?的意思

		MOV		SI,msg			
putloop:
		MOV		AL,[SI]			;??中?个[]代表着内存
		ADD		SI,1			; ?SI加1
		CMP		AL,0
		JE		fin
		MOV		AH,0x0e			; ?示一个文字
		MOV		BX,15			; 指定字符?色
		INT		0x10			; ?用??BIOS。   貌似目前?上?是中高端程序?
		JMP		putloop			;JMP指令相当于C?言的goto指令
fin:
		HLT						; ?CPU停止，等待指令
		JMP		fin				; 无?循?
		
		
		
;================================信息?示部分=============================================
msg:
		DB		0x0a, 0x0a		; ?行?次
		DB		"2021/02/16--jz hellow  world ！"
		DB		0x0a			; ?行
		DB		0

		RESB	0x7dfe-$		; 0x7dfeまでを0x00で埋める命令

		DB		0x55, 0xaa

; 以下はブートセクタ以外の部分の記述

		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	4600
		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	1469432



;我?平?操作的是寄存器?是内存?？ 直接操作的??是寄存器，可以告?寄存器去写某一个内存